{
    "name": "ddr5/drm",
    "description": "mini famwork",
    "authors": [{
        "name": "Drm",
        "email": "cyberaioff@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Drm\\": "system/"
        }
    }
}