{
    "name": "drm/drm_frm",
    "type": "project",
    "description": "DRM_FRM a mini framwork",
    "keywords": ["php", "framwork", "drm", "frm", "application"],
    "authors": [{
        "name": "DRM DEVELOPER",
        "email": "cyberaioff@gmail.com",
        "role": "Developer"
    }],
    "require": {}
}